[tox]
skipsdist = True
envlist = py37, py38, py39

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v -E xml
    poetry run pytest
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --doctest-modules

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
