[tox]
skipsdist = True
envlist = py35, py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --doctest-modules
